# 2023-fp-intro-csharp-fsharp

./: README.md
.github/workflows/: deploy.yml
code/: CSharpRefactor.sln  CSharpRefactor.sln.DotSettings  FunctionalProgramming.sln  FunctionalProgramming.sln.DotSettings
code-dotnet8/: .editorconfig  Directory.Build.props  Directory.Packages.props  FpIntroCsharpFsharp.sln  README.md  global.json
code-dotnet8/src/Examples1CSharp/: Examples1CSharp.csproj  HelloWorld.cs
code-dotnet8/src/Examples1CSharp/Example01Immutability/: Person1.cs
code-dotnet8/src/Examples1CSharp/Example01ValueObject/: Person1.cs  Person2.cs  Person3.cs  Person4.cs  PersonRecords.cs
code-dotnet8/src/Examples1CSharp/Example02Applicatives/: Service.cs
code-dotnet8/src/Examples1CSharp/WorkshopExercises/: Exercise1.cs  Exercise2.cs  Exercise3.cs  Exercise4.cs
code-dotnet8/src/Examples1FSharp/: Examples1FSharp.fsproj  FSharp8Features.fs  Library.fs
code-dotnet8/src/Examples1FSharp/Example01ValueObject/: People.fs
code-dotnet8/src/Examples1FSharp/Example02Applicatives/: Service.fs
code-dotnet8/src/Examples1FSharp/WorkshopExercies/: Exercise4.fs
code-dotnet8/src/Examples1FSharp/WorkshopExercises/: Exercise4.fs
code-dotnet8/src/Workshop/: Class1.cs  Workshop.csproj  Übung2.cs
code-dotnet8/src/WorkshopFSharp/: Library.fs
code-dotnet8/tests/: .editorconfig  Directory.Build.props
code-dotnet8/tests/Examples1CSharpTests/: Examples1CSharpTests.csproj  HelloWorldTests.cs
code-dotnet8/tests/Examples1CSharpTests/Example01Immutability/: PersonTests.cs
code-dotnet8/tests/Examples1CSharpTests/Example01ValueObjects/: PersonTests.cs
code-dotnet8/tests/Examples1CSharpTests/Example02Applicatives/: ServiceTests.cs
code-dotnet8/tests/Examples1CSharpTests/WorkshopExercises/: Exercise1Tests.cs  Exercise2Tests.cs  Exercise3Tests.cs  Exercise4Test.cs
code-dotnet8/tests/Examples1FSharpTests/: DemoTests.fs  Examples1FSharpTests.fsproj  Tests.fs
code-dotnet8/tests/Examples1FSharpTests/Example01ValueObject/: PeopleTests.fs
code-dotnet8/tests/Examples1FSharpTests/Example02Applicatives/: ServiceTests.fs
code-dotnet8/tests/Examples1FSharpTests/WorkshopExercises/: Exercise4Tests.fs
code-dotnet8/tests/WokshopTests/: UnitTest1.cs  WokshopTests.csproj
code-dotnet8/tests/WorkshopFSharpTests/: Tests.fs  WorkshopFSharpTests.fsproj
code-dotnet8/tests/WorkshopTests/: UnitTest1.cs  WorkshopTests.csproj  Übung2Test.cs
code/CSharpDemos/: AddressBook.cs  CSharpDemos.csproj  Contact.cs
code/CSharpDemos.Tests/: CSharpDemos.Tests.csproj  ContactTests.cs  OneOfTests.cs  WorkflowTests.cs
code/CSharpDemos.Tests/TestHelper/: AddressBookAssertions.cs  ContactHelper.cs  NonEmptyStringAssertions.cs
code/CSharpDemos.Tests/ValueObjects/: DateOfBirthTests.cs  NonEmptyStringTests.cs
code/CSharpDemos/ValueObjects/: DateOfBirthVO.cs  IdVO.cs  NonEmptyStringVO.cs
code/CSharpRefactor/: InvoiceParseResult.cs  InvoiceSum.cs  InvoicesParser.cs  InvoicesSum.cs
code/CSharpRefactor.Tests/: CSharpRefactor.Tests.csproj  InvoicesParserTest.cs  InvoicesSumTest.cs
code/CSharpWorkshop/: CSharpWorkshop.csproj
code/CSharpWorkshop.Tests/: CSharpWorkshop.Tests.csproj
code/FSharpDemos/: Exploration.fs  FSharpDemos.fsproj
code/FSharpDemos.Tests/: ContactsList.Tests.fsproj  ExplorationTests.fs  FSharpDemos.Tests.fsproj
code/FSharpRefactor/: FSharpRefactor.fsproj  Library.fs
code/FSharpRefactor.Tests/: FSharpRefactor.Tests.fsproj
code/FSharpWorkshop/: FSharpWorkshop.fsproj
code/FSharpWorkshop.Tests/: FSharpWorkshop.Tests.fsproj
code/LaYumbaDemo.Tests/: ApplicativeDemo.cs  Chapter3OptionAndSmartCtor.cs  Chapter4FlatteningNestedLists.cs  Chapter6FunctionErrorHandling.cs  Chapter8ApplicativesAndSmartCtor.cs  EitherExtensions.cs  LaYumbaDemo.Tests.csproj  LaYumbaTests.cs
code/MagdeburgHacks/: Class1.cs  MagdeburgHacks.csproj
presentation/: README.md  TODO.md  create-qr-code-for-website.sh  package-lock.json  package.json  slides.md
presentation/mathema-2023/: package.json
presentation/mathema-2023/layouts/: cover.vue
presentation/mathema-2023/styles/: layout.css
presentation/pages/: 00-title.md  01-intro-TODO.md  01-intro.md  02-fp-basics_first_class_functions.md  02-fp-basics_pure_functions.md  02-fp-basics_pure_functions_aufgabe.md  02-fp-basics_sprachen.md  02-fp-basics_und_immutability.md  99-exit.md  anforderung_fehler_sammeln_beim_validieren.md  anforderung_karte_versenden.md  anforderung_personen_mit_geburtstag_an_x_zaehlen.md  anforderung_pro_modus_anderer_output.md  anforderung_spitzname_normalisieren.md  anforderung_vorname_darf_niemals_leer_sein.md  anforderung_was_soll_denn_dieses_fragezeichen.md  applicative.md  applicative_aufgabe.md  csharp9.md  demo-app-intro.md  fancy-fsharp8-features.md  fsharp.md  funktor.md  funktor_aufgabe.md  grokking-simplicity-01.md  index.md  introducing_fsharp.md  layumba.md  lernziele.md  mob-programming.md  monade.md  monade_aufgabe.md  option.md  option_aufgabe.md  railway.md  value-objects.md  veranstaltungen.md  vorstellungsrunde_und_erwartungen.md
presentation/public/images/: slides.md
presentation/styles/: code.css
