<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Compile Include="Tests.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WorkshopFSharp\WorkshopFSharp.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" />
    </ItemGroup>

</Project>
