<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DemoTests.fs" />
    <Compile Include="Example01ValueObject\PeopleTests.fs" />
    <Compile Include="Example02Applicatives\ServiceTests.fs" />
    <Compile Include="WorkshopExercises\Exercise4Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Examples1FSharp\Examples1FSharp.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core"/>
    <PackageReference Include="FsUnit.xUnit" />
    <PackageReference Include="Unquote" />
  </ItemGroup>

</Project>
