<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ResultTestHelper.fs" />
    <Compile Include="NonEmptyStringTests.fs" />
    <Compile Include="EMailAddressTests.fs" />
    <Compile Include="GermanZipCodeTests.fs" />
    <Compile Include="PositiveNumberTests.fs" />
    <Compile Include="TestContacts.fs" />
    <Compile Include="WorkflowsTests.fs" />
    <Compile Include="PersistenceTests.fs" />
    <Compile Include="StringValidationTests.fs" />

    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpDemos\FSharpDemos.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.4.1" />
    <PackageReference Include="FsUnit.xUnit" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Unquote" Version="6.1.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
