<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs"/>
    <Compile Include="Example01ValueObject\People.fs" />
    <Compile Include="Example02Applicatives\Service.fs" />
    <Compile Include="FSharp8Features.fs" />
    <Compile Include="WorkshopExercies\Exercise4.fs" />
  </ItemGroup>

</Project>
